<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">










  <meta name="google-site-verification" content="google88d81a02a91db82f">















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=7.1.1">


  <link rel="mask-icon" href="/favicon.ico?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'LP2H1MWXO2',
      apiKey: '69bf93a909694ef7f679098292b442ca',
      indexName: 'Plusaber',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="实现简单的搜索功能 使用Lucene进行搜索时，我们可以自己构建查询语句，也可以是使用Lucene的QueryParser类将用户输入的文本转换为Query对象。  对于term的检索 1234567891011121314151617181920212223242526272829303132333435363738394041424344import junit.framework.Test">
<meta name="keywords" content="lucene">
<meta property="og:type" content="article">
<meta property="og:title" content="Lucene(3)_Search">
<meta property="og:url" content="http://yoursite.com/2014/09/21/Developing_Lucene(3)/index.html">
<meta property="og:site_name" content="Plusaber&#39;s Blog">
<meta property="og:description" content="实现简单的搜索功能 使用Lucene进行搜索时，我们可以自己构建查询语句，也可以是使用Lucene的QueryParser类将用户输入的文本转换为Query对象。  对于term的检索 1234567891011121314151617181920212223242526272829303132333435363738394041424344import junit.framework.Test">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://plusaberblog.s3-ap-northeast-1.amazonaws.com/image/Lucene_4.png">
<meta property="og:updated_time" content="2019-06-01T04:36:33.543Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lucene(3)_Search">
<meta name="twitter:description" content="实现简单的搜索功能 使用Lucene进行搜索时，我们可以自己构建查询语句，也可以是使用Lucene的QueryParser类将用户输入的文本转换为Query对象。  对于term的检索 1234567891011121314151617181920212223242526272829303132333435363738394041424344import junit.framework.Test">
<meta name="twitter:image" content="https://plusaberblog.s3-ap-northeast-1.amazonaws.com/image/Lucene_4.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2014/09/21/Developing_Lucene(3)/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Lucene(3)_Search | Plusaber's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Plusaber's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2014/09/21/Developing_Lucene(3)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Plusaber">
      <meta itemprop="description" content="Plusaber's Blog">
      <meta itemprop="image" content="/images/plusaber.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Plusaber's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Lucene(3)_Search

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2014-09-21 00:00:00" itemprop="dateCreated datePublished" datetime="2014-09-21T00:00:00+09:00">2014-09-21</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Developing/" itemprop="url" rel="index"><span itemprop="name">Developing</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2014/09/21/Developing_Lucene(3)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2014/09/21/Developing_Lucene(3)/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="实现简单的搜索功能"><a class="markdownIt-Anchor" href="#实现简单的搜索功能"></a> 实现简单的搜索功能</h2>
<p>使用Lucene进行搜索时，我们可以自己构建查询语句，也可以是使用Lucene的QueryParser类将用户输入的文本转换为Query对象。</p>
<h3 id="对于term的检索"><a class="markdownIt-Anchor" href="#对于term的检索"></a> 对于term的检索</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> junit.framework.TestCase;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> lia.common.TestUtil;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.lucene.analysis.SimpleAnalyzer;</span><br><span class="line"><span class="keyword">import</span> org.apache.lucene.document.Document;</span><br><span class="line"><span class="keyword">import</span> org.apache.lucene.store.Directory;</span><br><span class="line"><span class="keyword">import</span> org.apache.lucene.index.Term;</span><br><span class="line"><span class="keyword">import</span> org.apache.lucene.queryParser.QueryParser;</span><br><span class="line"><span class="keyword">import</span> org.apache.lucene.search.TopDocs;</span><br><span class="line"><span class="keyword">import</span> org.apache.lucene.search.IndexSearcher;</span><br><span class="line"><span class="keyword">import</span> org.apache.lucene.search.Query;</span><br><span class="line"><span class="keyword">import</span> org.apache.lucene.search.TermQuery;</span><br><span class="line"><span class="keyword">import</span> org.apache.lucene.util.Version;</span><br><span class="line"></span><br><span class="line"><span class="comment">// From chapter 3</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BasicSearchingTest</span> <span class="keyword">extends</span> <span class="title">TestCase</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testTerm</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    Directory dir = TestUtil.getBookIndexDirectory(); <span class="comment">//A</span></span><br><span class="line">    IndexSearcher searcher = <span class="keyword">new</span> IndexSearcher(dir);  <span class="comment">//B</span></span><br><span class="line"></span><br><span class="line">    Term t = <span class="keyword">new</span> Term(<span class="string">"subject"</span>, <span class="string">"ant"</span>);</span><br><span class="line">    Query query = <span class="keyword">new</span> TermQuery(t);</span><br><span class="line">    TopDocs docs = searcher.search(query, <span class="number">10</span>);</span><br><span class="line">    assertEquals(<span class="string">"Ant in Action"</span>,                <span class="comment">//C</span></span><br><span class="line">                 <span class="number">1</span>, docs.totalHits);                         <span class="comment">//C</span></span><br><span class="line"></span><br><span class="line">    t = <span class="keyword">new</span> Term(<span class="string">"subject"</span>, <span class="string">"junit"</span>);</span><br><span class="line">    docs = searcher.search(<span class="keyword">new</span> TermQuery(t), <span class="number">10</span>);</span><br><span class="line">    assertEquals(<span class="string">"Ant in Action, "</span> +                                 <span class="comment">//D</span></span><br><span class="line">                 <span class="string">"JUnit in Action, Second Edition"</span>,                  <span class="comment">//D</span></span><br><span class="line">                 <span class="number">2</span>, docs.totalHits);                                 <span class="comment">//D</span></span><br><span class="line"></span><br><span class="line">    searcher.close();</span><br><span class="line">    dir.close();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/*</span></span><br><span class="line"><span class="comment">    #A Obtain directory from TestUtil</span></span><br><span class="line"><span class="comment">    #B Create IndexSearcher</span></span><br><span class="line"><span class="comment">    #C Confirm one hit for "ant"</span></span><br><span class="line"><span class="comment">    #D Confirm two hits for "junit"</span></span><br><span class="line"><span class="comment">  */</span></span><br></pre></td></tr></table></figure>
<h3 id="解析用户输入的查询表达式queryparser"><a class="markdownIt-Anchor" href="#解析用户输入的查询表达式queryparser"></a> 解析用户输入的查询表达式:QueryParser</h3>
<p>Lucene的搜索方法需要一个Query对象作为参数。对查询表达式的解析就是将用户的query text，例如<code>mock OR junit</code>，转换为对应的Query对象。</p>
<p><img src="https://plusaberblog.s3-ap-northeast-1.amazonaws.com/image/Lucene_4.png" alt="Lucene_4"></p>
<p>QueryParser为查询解析提供了强大的支持，可以处理复杂的条件表达式，最后生成的Query 会非常庞大而复杂。</p>
<p>QueryParser类需要使用一个分析器将查询语句分割为多个项。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">QueryParser parser = <span class="keyword">new</span> QueryParser(Version matchVersion,</span><br><span class="line">                                     String field,</span><br><span class="line">                                     Analyzer analyzer)</span><br></pre></td></tr></table></figure>
<p>Version matchVersion用于告诉Lucene使用哪个版本，以实现向后兼容。<br>
field用于指示默认搜索的field，除了query里明确指示了应该搜索哪个域，例如<code>title:lucene</code>。<br>
analyzer指定了用于分解query的分析器。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testQueryParser</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    Directory dir = TestUtil.getBookIndexDirectory();</span><br><span class="line">    IndexSearcher searcher = <span class="keyword">new</span> IndexSearcher(dir);</span><br><span class="line"></span><br><span class="line">    QueryParser parser = <span class="keyword">new</span> QueryParser(Version.LUCENE_30,      <span class="comment">//A</span></span><br><span class="line">                                         <span class="string">"contents"</span>,                  <span class="comment">//A</span></span><br><span class="line">                                         <span class="keyword">new</span> SimpleAnalyzer());       <span class="comment">//A</span></span><br><span class="line"></span><br><span class="line">    Query query = parser.parse(<span class="string">"+JUNIT +ANT -MOCK"</span>);                  <span class="comment">//B</span></span><br><span class="line">    TopDocs docs = searcher.search(query, <span class="number">10</span>);</span><br><span class="line">    assertEquals(<span class="number">1</span>, docs.totalHits);</span><br><span class="line">    Document d = searcher.doc(docs.scoreDocs[<span class="number">0</span>].doc);</span><br><span class="line">    assertEquals(<span class="string">"Ant in Action"</span>, d.get(<span class="string">"title"</span>));</span><br><span class="line"></span><br><span class="line">    query = parser.parse(<span class="string">"mock OR junit"</span>);                            <span class="comment">//B</span></span><br><span class="line">    docs = searcher.search(query, <span class="number">10</span>);</span><br><span class="line">    assertEquals(<span class="string">"Ant in Action, "</span> + </span><br><span class="line">                 <span class="string">"JUnit in Action, Second Edition"</span>,</span><br><span class="line">                 <span class="number">2</span>, docs.totalHits);</span><br><span class="line"></span><br><span class="line">    searcher.close();</span><br><span class="line">    dir.close();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">/*</span></span><br><span class="line"><span class="comment">#A Create QueryParser</span></span><br><span class="line"><span class="comment">#B Parse user's text</span></span><br><span class="line"><span class="comment">  */</span></span><br></pre></td></tr></table></figure>
<p><strong>query expressions以及其QueryParser分解</strong></p>
<table>
<thead>
<tr>
<th>Query expression</th>
<th>Matches documents that</th>
</tr>
</thead>
<tbody>
<tr>
<td>java</td>
<td>Contain the term java in the default field</td>
</tr>
<tr>
<td>java junit</td>
<td>Contain the term java or junit, or both, in the default field</td>
</tr>
<tr>
<td>java OR junit</td>
<td>Contain the term java or junit, or both, in the default field</td>
</tr>
<tr>
<td>+java +junit</td>
<td>Contain both java and junit in the default field</td>
</tr>
<tr>
<td>java AND junit</td>
<td>Contain both java and junit in the default field</td>
</tr>
<tr>
<td>title:ant</td>
<td>Contain the term ant in the title field</td>
</tr>
<tr>
<td>title:extreme –subject:sports</td>
<td>Contain extreme in the title field and don’t have sports in the subject field</td>
</tr>
<tr>
<td>title:extreme AND NOT subject:sports</td>
<td>Contain extreme in the title field and don’t have sports in the subject field</td>
</tr>
<tr>
<td>(agile OR extreme) AND methodology</td>
<td>Contain methodology and must also contain agile and/or extreme, all in the default field</td>
</tr>
<tr>
<td>title:“junit in action”</td>
<td>Contain the exact phrase “junit in action” in the title field</td>
</tr>
<tr>
<td>title:“junit action”~5</td>
<td>Contain the terms junit and action within five positions of one another, in the title field</td>
</tr>
<tr>
<td>java*</td>
<td>Contain terms that begin with java, like javaspaces, javaserver, <a href="http://java.net" target="_blank" rel="noopener">java.net</a>, and the exact tem java itself.</td>
</tr>
<tr>
<td>java~</td>
<td>Contain terms that are close to the word java, such as lava</td>
</tr>
<tr>
<td>lastmodified: [1/1/09 TO 12/31/09]</td>
<td>Have lastmodified field values between the dates January 1, 2009 and December 31, 2009</td>
</tr>
</tbody>
</table>
<h2 id="使用indexsearcher"><a class="markdownIt-Anchor" href="#使用indexsearcher"></a> 使用IndexSearcher</h2>
<h3 id="创建indexsearcher"><a class="markdownIt-Anchor" href="#创建indexsearcher"></a> 创建IndexSearcher</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Directory dir = FSDirectory.open(<span class="keyword">new</span> File(<span class="string">"/path/to/index"</span>));</span><br><span class="line">IndexReader reader = IndexReader.open(dir);</span><br><span class="line">IndexSearcher searcher = <span class="keyword">new</span> IndexSearcher(reader);</span><br></pre></td></tr></table></figure>
<p>IndexReaser完成了诸如打开索引系统文件和提供底层reader API等繁重的工作，而IndexSearcher则要简单很多。打开一个IndexReader需要较大的系统开销，所有在搜索期间最好重复使用同一个或有限的几个IndexReader实例，只在有必要的时候才创建新的IndexReader。</p>
<p>另外还可以从Directory直接创建IndexSearcher，这时会创建这个searcher自己的IndexReader，searcher关闭时这个reader也会关闭，消耗比较大。</p>
<p>IndexReader的读操作总是基于它创建时的快照，如果index发生了改变而且我们需要IndexReader同步这些修改，我们需要重新创建一个IndexReader。如果已经有建立的reader，这时可以调用IndexReaser.reopen，会conver所有的change，同时资源消耗会远小于直接创建一个新的reader。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">IndexReader newReader = reader.reopen();</span><br><span class="line"><span class="keyword">if</span> (reader != newReader) &#123;</span><br><span class="line">  reader.close();</span><br><span class="line">  reader = newReader;</span><br><span class="line">  searcher = <span class="keyword">new</span> IndexSearcher(reader);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果索引有所变更，reopen方法返回一个新的reader，这是程序必须关闭reader并创建新的searcher。在实际的应用程序中，可能还有多个线程在使用旧的reader，我们要注意保证线程安全。</p>
<h3 id="实现搜索功能"><a class="markdownIt-Anchor" href="#实现搜索功能"></a> 实现搜索功能</h3>
<p>在建立IndexSearcher实例后，使用<code>search(Query, int)</code>方法进行检索。另外更好高级的操作还有过滤和排序。</p>
<table>
<thead>
<tr>
<th>search method</th>
<th>when to use</th>
</tr>
</thead>
<tbody>
<tr>
<td>TopDocs search(Query query, int n)</td>
<td>Straightforward searches. The int n parameter specifies how many top-scoring documents to return.</td>
</tr>
<tr>
<td>TopDocs search(Query query, Filter filter, int n)</td>
<td>Searches constrained to a subset of available documents, based on filter criteria.</td>
</tr>
<tr>
<td>TopFieldDocs search(Query query, Filter filter, int n, Sort sort)</td>
<td>Searches constrained to a subset of available documents based on filter criteria, and sorted by a custom Sort object</td>
</tr>
<tr>
<td>void search(Query query, Collector results)</td>
<td>Used when you have custom logic to implement for each document visited, or you’d like to collect a different subset of documents than the top N by the sort criteria.</td>
</tr>
<tr>
<td>void search(Query query, Filter filter, Collector results)</td>
<td>Same as previous, except documents are only accepted if they pass the filter criteria.</td>
</tr>
</tbody>
</table>
<h3 id="working-with-topdocs"><a class="markdownIt-Anchor" href="#working-with-topdocs"></a> Working with TopDocs</h3>
<table>
<thead>
<tr>
<th>TopDocs method or attribute</th>
<th>Return value</th>
</tr>
</thead>
<tbody>
<tr>
<td>totalHits</td>
<td>Number of documents that matched the search</td>
</tr>
<tr>
<td>scoreDocs</td>
<td>Array of ScoreDoc instances that contains the results</td>
</tr>
<tr>
<td>getMaxScore()</td>
<td>Returns best score of all matches, if scoring was done while searching (when sorting by field, you separately control whether scores are computed)</td>
</tr>
</tbody>
</table>
<h3 id="搜索结果分页"><a class="markdownIt-Anchor" href="#搜索结果分页"></a> 搜索结果分页</h3>
<p>大部分情况下用户只在首页结果进行查找，但是分页仍是需要的，主要有下面两种解决方案：</p>
<ul>
<li>返回多页的结果并保存在ScoreDocs和IndexSearcher中。</li>
<li>重新发送查询请求(requerying)。</li>
</ul>
<p>Requerying一般是更好的解决方案，可以减少保存用户state，在很多用户的情况下，保存很多用户的state代价是非常大的。Lucene通常查询速度非常快，而且操作系统通常会cache最近查询的数据，使得很多情况下需要的数据还在RAM中。</p>
<h3 id="near-real-time-search"><a class="markdownIt-Anchor" href="#near-real-time-search"></a> Near-real-time search</h3>
<p>Lucene 2.9开始引入近实时检索，使得我们可以快速检索最近index新添加的内容，即是IndexWriter还没有把内容写入到磁盘。许多应用程序在提供搜索功能的同时，也在不断索引新添加的内容，需要维持一个不能段时间关闭的writter，而且需要在搜索时反映出这些新添加的内容。如果writer和reader处于同一个JVM中，我们就可以使用近实时检索(Near-real-time search)。</p>
<p>近实时检索可以是我们能够检索新创建但还未完成提交的段进行检索。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.lucene.util.Version;</span><br><span class="line"><span class="keyword">import</span> org.apache.lucene.store.*;</span><br><span class="line"><span class="keyword">import</span> org.apache.lucene.index.*;</span><br><span class="line"><span class="keyword">import</span> org.apache.lucene.search.*;</span><br><span class="line"><span class="keyword">import</span> org.apache.lucene.document.*;</span><br><span class="line"><span class="keyword">import</span> org.apache.lucene.analysis.standard.StandardAnalyzer;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> junit.framework.TestCase;</span><br><span class="line"></span><br><span class="line"><span class="comment">// From chapter 3</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NearRealTimeTest</span> <span class="keyword">extends</span> <span class="title">TestCase</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testNearRealTime</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    Directory dir = <span class="keyword">new</span> RAMDirectory();</span><br><span class="line">    IndexWriter writer = <span class="keyword">new</span> IndexWriter(dir, <span class="keyword">new</span> StandardAnalyzer(Version.LUCENE_30), IndexWriter.MaxFieldLength.UNLIMITED);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++) &#123;</span><br><span class="line">      Document doc = <span class="keyword">new</span> Document();</span><br><span class="line">      doc.add(<span class="keyword">new</span> Field(<span class="string">"id"</span>, <span class="string">""</span>+i, Field.Store.NO, Field.Index.NOT_ANALYZED_NO_NORMS));</span><br><span class="line">      doc.add(<span class="keyword">new</span> Field(<span class="string">"text"</span>, <span class="string">"aaa"</span>, Field.Store.NO, Field.Index.ANALYZED));</span><br><span class="line">      writer.addDocument(doc);</span><br><span class="line">    &#125;</span><br><span class="line">    IndexReader reader = writer.getReader();                 <span class="comment">// #1</span></span><br><span class="line">    IndexSearcher searcher = <span class="keyword">new</span> IndexSearcher(reader);      <span class="comment">// #A</span></span><br><span class="line"></span><br><span class="line">    Query query = <span class="keyword">new</span> TermQuery(<span class="keyword">new</span> Term(<span class="string">"text"</span>, <span class="string">"aaa"</span>));</span><br><span class="line">    TopDocs docs = searcher.search(query, <span class="number">1</span>);</span><br><span class="line">    assertEquals(<span class="number">10</span>, docs.totalHits);                        <span class="comment">// #B</span></span><br><span class="line"></span><br><span class="line">    writer.deleteDocuments(<span class="keyword">new</span> Term(<span class="string">"id"</span>, <span class="string">"7"</span>));             <span class="comment">// #2</span></span><br><span class="line"></span><br><span class="line">    Document doc = <span class="keyword">new</span> Document();                           <span class="comment">// #3</span></span><br><span class="line">    doc.add(<span class="keyword">new</span> Field(<span class="string">"id"</span>,                                  <span class="comment">// #3</span></span><br><span class="line">                      <span class="string">"11"</span>,                                  <span class="comment">// #3</span></span><br><span class="line">                      Field.Store.NO,                        <span class="comment">// #3</span></span><br><span class="line">                      Field.Index.NOT_ANALYZED_NO_NORMS));   <span class="comment">// #3</span></span><br><span class="line">    doc.add(<span class="keyword">new</span> Field(<span class="string">"text"</span>,                                <span class="comment">// #3</span></span><br><span class="line">                      <span class="string">"bbb"</span>,                                 <span class="comment">// #3</span></span><br><span class="line">                      Field.Store.NO,                        <span class="comment">// #3</span></span><br><span class="line">                      Field.Index.ANALYZED));                <span class="comment">// #3</span></span><br><span class="line">    writer.addDocument(doc);                                 <span class="comment">// #3</span></span><br><span class="line">    </span><br><span class="line">    IndexReader newReader = reader.reopen();                 <span class="comment">// #4</span></span><br><span class="line">    assertFalse(reader == newReader);                        <span class="comment">// #5</span></span><br><span class="line">    reader.close();                                          <span class="comment">// #6</span></span><br><span class="line">    searcher = <span class="keyword">new</span> IndexSearcher(newReader);              </span><br><span class="line"></span><br><span class="line">    TopDocs hits = searcher.search(query, <span class="number">10</span>);               <span class="comment">// #7</span></span><br><span class="line">    assertEquals(<span class="number">9</span>, hits.totalHits);                         <span class="comment">// #7</span></span><br><span class="line"></span><br><span class="line">    query = <span class="keyword">new</span> TermQuery(<span class="keyword">new</span> Term(<span class="string">"text"</span>, <span class="string">"bbb"</span>));          <span class="comment">// #8</span></span><br><span class="line">    hits = searcher.search(query, <span class="number">1</span>);                        <span class="comment">// #8</span></span><br><span class="line">    assertEquals(<span class="number">1</span>, hits.totalHits);                         <span class="comment">// #8</span></span><br><span class="line"></span><br><span class="line">    newReader.close();</span><br><span class="line">    writer.close();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">  #1 Create near-real-time reader</span></span><br><span class="line"><span class="comment">  #A Wrap reader in IndexSearcher</span></span><br><span class="line"><span class="comment">  #B Search returns 10 hits</span></span><br><span class="line"><span class="comment">  #2 Delete 1 document</span></span><br><span class="line"><span class="comment">  #3 Add 1 document</span></span><br><span class="line"><span class="comment">  #4 Reopen reader</span></span><br><span class="line"><span class="comment">  #5 Confirm reader is new</span></span><br><span class="line"><span class="comment">  #6 Close old reader</span></span><br><span class="line"><span class="comment">  #7 Verify 9 hits now</span></span><br><span class="line"><span class="comment">  #8 Confirm new document matched</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">#1 IndexWriter returns a reader that's able to search all previously committed changes to the index, plus any uncommitted changes.  The returned reader is always readOnly.</span></span><br><span class="line"><span class="comment">#2,#3 We make changes to the index, but do not commit them.</span></span><br><span class="line"><span class="comment">#4,#5,#6 Ask the reader to reopen.  Note that this simply re-calls writer.getReader again under the hood.  Because we made changes, the newReader will be different from the old one so we must close the old one.</span></span><br><span class="line"><span class="comment">#7, #8 The changes made with the writer are reflected in new searches.</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<h2 id="lucene的评分机制scoring"><a class="markdownIt-Anchor" href="#lucene的评分机制scoring"></a> Lucene的评分机制(scoring)</h2>
<h3 id="how-lucene-scores"><a class="markdownIt-Anchor" href="#how-lucene-scores"></a> How Lucene scores</h3>
<p>Lucene similarity scoring formula:</p>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><munder><mo>∑</mo><mrow><mi>t</mi><mo>∈</mo><mi>d</mi></mrow></munder><mo stretchy="false">(</mo><mi>t</mi><mi>f</mi><mo stretchy="false">(</mo><mi>t</mi><mo>∈</mo><mi>d</mi><mo stretchy="false">)</mo><mo>×</mo><mi>i</mi><mi>d</mi><mi>f</mi><mo stretchy="false">(</mo><mi>t</mi><msup><mo stretchy="false">)</mo><mn>2</mn></msup><mo>×</mo><mi>b</mi><mi>o</mi><mi>o</mi><mi>s</mi><mi>t</mi><mo stretchy="false">(</mo><mi>t</mi><mi mathvariant="normal">.</mi><mi>f</mi><mi>i</mi><mi>e</mi><mi>l</mi><mi>d</mi><mo>∈</mo><mi>d</mi><mo stretchy="false">)</mo><mo>×</mo><mi>c</mi><mi>o</mi><mi>o</mi><mi>r</mi><mi>d</mi><mo stretchy="false">(</mo><mi>q</mi><mo separator="true">,</mo><mi>d</mi><mo stretchy="false">)</mo><mo>×</mo><mi>q</mi><mi>u</mi><mi>e</mi><mi>r</mi><mi>y</mi><mi>N</mi><mi>o</mi><mi>r</mi><mi>m</mi><mo stretchy="false">(</mo><mi>q</mi><mo stretchy="false">)</mo><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\sum_{t\in d}(tf(t\in d)\times idf(t)^2\times boost(t.field\in d)\times coord(q, d)\times queryNorm(q)) 
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.3794880000000003em;vertical-align:-1.329483em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.050005em;"><span style="top:-1.8478869999999998em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">t</span><span class="mrel mtight">∈</span><span class="mord mathdefault mtight">d</span></span></span></span><span style="top:-3.0500049999999996em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">∑</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.329483em;"><span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathdefault">t</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathdefault">t</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">d</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.1141079999999999em;vertical-align:-0.25em;"></span><span class="mord mathdefault">i</span><span class="mord mathdefault">d</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathdefault">t</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641079999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">b</span><span class="mord mathdefault">o</span><span class="mord mathdefault">o</span><span class="mord mathdefault">s</span><span class="mord mathdefault">t</span><span class="mopen">(</span><span class="mord mathdefault">t</span><span class="mord">.</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mord mathdefault">i</span><span class="mord mathdefault">e</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">d</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">d</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">c</span><span class="mord mathdefault">o</span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">d</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.03588em;">q</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">d</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">q</span><span class="mord mathdefault">u</span><span class="mord mathdefault">e</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">m</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.03588em;">q</span><span class="mclose">)</span><span class="mclose">)</span></span></span></span></span></p>
<p>其中d指document，t指term，q指query。<br>
通过这个方程我们可以计算文档对于query的评分，通常还需要将评分进行归一化处理，也就是除以最大评分。评分越大说明文档和query的匹配程度越高。Lucene根据匹配文档的得分进行排序，然后将结果返回。</p>
<p>This score is the raw score, which is a floating-point number &gt;= 0.0. Typically, if an application presents the score to the end user, it’s best to first normalize the scores by dividing all scores by the maximum score for the query. The larger the similarity score, the better the match of the document to the query. By default Lucene returns documents reverse-sorted by this score, meaning the top documents are the best matching ones. Table 3.5 describes each of the factors in the scoring formula.<br>
Boost factors are built into the equation to let you affect a query or field’s influence on score. Field boosts come in explicitly in the equation as the boost(t.field in d) factor, set at indexing time. The default value of field boosts, logically, is 1.0. During indexing, a document can be assigned a boost, too. A document boost factor implicitly sets the starting field boost of all fields to the specified value. Field-specific boosts are multiplied by the starting value, giving the final value of the field boost factor. It’s pos- sible to add the same named field to a document multiple times, and in such situations the field boost is computed as all the boosts specified for that field and document mul- tiplied together. Section 2.5 discusses index-time boosting in more detail.<br>
In addition to the explicit factors in this equation, other factors can be computed on a per-query basis as part of the queryNorm factor. Queries themselves can have an impact on the document score. Boosting a Query instance is sensible only in a multi- ple-clause query; if only a single term is used for searching, changing its boost would impact all matched documents equally. In a multiple-clause Boolean query, some doc- uments may match one clause but not another, enabling the boost factor to discrimi- nate between matching documents. Queries also default to a 1.0 boost factor.<br>
Most of these scoring formula factors are controlled and implemented as a sub- class of the abstract Similarity class. DefaultSimilarity is the implementation used unless otherwise specified. More computations are performed under the covers of DefaultSimilarity; for example, the term frequency factor is the square root of the actual frequency. Because this is an “in action” book, it’s beyond the book’s scope to delve into the inner workings of these calculations. In practice, it’s extremely rare to need a change in these factors. Should you need to change them, please refer to Similarity’s Javadocs, and be prepared with a solid understanding of these factors and the effect your changes will have.<br>
It’s important to note that a change in index-time boosts or the Similarity meth- ods used during indexing, such as lengthNorm, require that the index be rebuilt for all factors to be in sync.<br>
Let’s say you’re baffled as to why a certain document got a good score to your Query. Lucene offers a nice feature to help provide the answer.</p>
<table>
<thead>
<tr>
<th>Factor</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>tf(t in d)</code></td>
<td>Term frequency factor for the term (t) in the document (d)—how many times the term t occurs in the document.</td>
</tr>
<tr>
<td><code>idf(t)</code></td>
<td>Inverse document frequency of the term: a measure of how “unique” the term is. Very common terms have a low idf; very rare terms have a high idf.</td>
</tr>
<tr>
<td><code>boost(t.field in d)</code></td>
<td>Field and document boost, as set during indexing (see section 2.5). You may use this to statically boost certain fields and certain docu- ments over others.</td>
</tr>
<tr>
<td><code>lengthNorm(t.field in d)</code></td>
<td>Normalization value of a field, given the number of terms within the field. This value is computed during indexing and stored in the index norms. Shorter fields (fewer tokens) get a bigger boost from this factor.</td>
</tr>
<tr>
<td><code>coord(q, d)</code></td>
<td>Coordination factor, based on the number of query terms the document contains. The coordination factor gives an AND-like boost to documents that contain more of the search terms than other documents.</td>
</tr>
<tr>
<td><code>queryNorm(q)</code></td>
<td>Normalization value for a query, given the sum of the squared weights of each of the query terms.</td>
</tr>
</tbody>
</table>
<h2 id="多样化查询lucenes-diverse-queries"><a class="markdownIt-Anchor" href="#多样化查询lucenes-diverse-queries"></a> 多样化查询(Lucene’s diverse queries)</h2>
<h2 id="queryparser"><a class="markdownIt-Anchor" href="#queryparser"></a> QueryParser</h2>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/lucene/" rel="tag"># lucene</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/09/16/Design Pattern_Singleton pattern/" rel="next" title="Singleton pattern">
                <i class="fa fa-chevron-left"></i> Singleton pattern
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/10/01/Developing_Lucene(4)/" rel="prev" title="Lucene(4)_Document analysis">
                Lucene(4)_Document analysis <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/plusaber.jpg" alt="Plusaber">
            
              <p class="site-author-name" itemprop="name">Plusaber</p>
              <div class="site-description motion-element" itemprop="description">Plusaber's Blog</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">82</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jp.linkedin.com/in/zebangchen" title="https://jp.linkedin.com/in/zebangchen" rel="noopener" target="_blank">LinkedIn</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://indeed.com" title="https://indeed.com" rel="noopener" target="_blank">Indeed</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://baito.indeed.com" title="https://baito.indeed.com" rel="noopener" target="_blank">Baito</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.kaggle.com" title="https://www.kaggle.com" rel="noopener" target="_blank">Kaggle</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#实现简单的搜索功能"><span class="nav-number">1.</span> <span class="nav-text"> 实现简单的搜索功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对于term的检索"><span class="nav-number">1.1.</span> <span class="nav-text"> 对于term的检索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解析用户输入的查询表达式queryparser"><span class="nav-number">1.2.</span> <span class="nav-text"> 解析用户输入的查询表达式:QueryParser</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用indexsearcher"><span class="nav-number">2.</span> <span class="nav-text"> 使用IndexSearcher</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建indexsearcher"><span class="nav-number">2.1.</span> <span class="nav-text"> 创建IndexSearcher</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现搜索功能"><span class="nav-number">2.2.</span> <span class="nav-text"> 实现搜索功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#working-with-topdocs"><span class="nav-number">2.3.</span> <span class="nav-text"> Working with TopDocs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索结果分页"><span class="nav-number">2.4.</span> <span class="nav-text"> 搜索结果分页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#near-real-time-search"><span class="nav-number">2.5.</span> <span class="nav-text"> Near-real-time search</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lucene的评分机制scoring"><span class="nav-number">3.</span> <span class="nav-text"> Lucene的评分机制(scoring)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#how-lucene-scores"><span class="nav-number">3.1.</span> <span class="nav-text"> How Lucene scores</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多样化查询lucenes-diverse-queries"><span class="nav-number">4.</span> <span class="nav-text"> 多样化查询(Lucene’s diverse queries)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#queryparser"><span class="nav-number">5.</span> <span class="nav-text"> QueryParser</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Plusaber</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://plusaber.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2014/09/21/Developing_Lucene(3)/";
    this.page.identifier = "2014/09/21/Developing_Lucene(3)/";
    this.page.title = 'Lucene(3)_Search';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://plusaber.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('Copy');
      }, 300);
    }).append(e);
  })
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

</body>
</html>
