<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="google88d81a02a91db82f" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="system design," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="大型网站架构发展大型网站的技术挑战主要来自于庞大的用户，高并发的访问和海量的数据，任何简单的业务一旦需要处理以P计的数据和数亿的用户，就会变得很棘手，这也是大型网站架构需要解决的问题。
初始阶段的网站架构
由于用户量并不大，可以直接将应用程序、数据库、文件等所有资源放在一台服务器上。
应用服务和数据服务分离
需要将应用和数据分离，应用服务器需要处理大量的业务逻辑，需要强大的计算能力，数据库需要快速">
<meta property="og:type" content="article">
<meta property="og:title" content="System Design_大型网站架构发展">
<meta property="og:url" content="http://yoursite.com/2015/11/05/System Design_大型网站架构发展c1/index.html">
<meta property="og:site_name" content="Plusaber's Blog">
<meta property="og:description" content="大型网站架构发展大型网站的技术挑战主要来自于庞大的用户，高并发的访问和海量的数据，任何简单的业务一旦需要处理以P计的数据和数亿的用户，就会变得很棘手，这也是大型网站架构需要解决的问题。
初始阶段的网站架构
由于用户量并不大，可以直接将应用程序、数据库、文件等所有资源放在一台服务器上。
应用服务和数据服务分离
需要将应用和数据分离，应用服务器需要处理大量的业务逻辑，需要强大的计算能力，数据库需要快速">
<meta property="og:image" content="http://7xs07u.com1.z0.glb.clouddn.com/System_design_c1_1.png">
<meta property="og:image" content="http://7xs07u.com1.z0.glb.clouddn.com/System_design_c1_2.png">
<meta property="og:image" content="http://7xs07u.com1.z0.glb.clouddn.com/System_design_c1_3.png">
<meta property="og:image" content="http://7xs07u.com1.z0.glb.clouddn.com/System_design_c1_4.png">
<meta property="og:image" content="http://7xs07u.com1.z0.glb.clouddn.com/System_design_c1_5.png">
<meta property="og:image" content="http://7xs07u.com1.z0.glb.clouddn.com/System_design_c1_6.png">
<meta property="og:image" content="http://7xs07u.com1.z0.glb.clouddn.com/System_design_c1_7.png">
<meta property="og:image" content="http://7xs07u.com1.z0.glb.clouddn.com/System_design_c1_8.png">
<meta property="og:image" content="http://7xs07u.com1.z0.glb.clouddn.com/System_design_c1_9.png">
<meta property="og:image" content="http://7xs07u.com1.z0.glb.clouddn.com/System_design_c1_10.png">
<meta property="og:updated_time" content="2016-03-18T06:50:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="System Design_大型网站架构发展">
<meta name="twitter:description" content="大型网站架构发展大型网站的技术挑战主要来自于庞大的用户，高并发的访问和海量的数据，任何简单的业务一旦需要处理以P计的数据和数亿的用户，就会变得很棘手，这也是大型网站架构需要解决的问题。
初始阶段的网站架构
由于用户量并不大，可以直接将应用程序、数据库、文件等所有资源放在一台服务器上。
应用服务和数据服务分离
需要将应用和数据分离，应用服务器需要处理大量的业务逻辑，需要强大的计算能力，数据库需要快速">
<meta name="twitter:image" content="http://7xs07u.com1.z0.glb.clouddn.com/System_design_c1_1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/11/05/System Design_大型网站架构发展c1/"/>


  <title> System Design_大型网站架构发展 | Plusaber's Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-hk">

  


<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-79158075-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Plusaber's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                System Design_大型网站架构发展
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2015-11-05T00:00:00+09:00" content="2015-11-05">
              2015-11-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/System-design/" itemprop="url" rel="index">
                    <span itemprop="name">System design</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/05/System Design_大型网站架构发展c1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/11/05/System Design_大型网站架构发展c1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="大型网站架构发展"><a href="#大型网站架构发展" class="headerlink" title="大型网站架构发展"></a>大型网站架构发展</h1><p>大型网站的技术挑战主要来自于庞大的用户，高并发的访问和海量的数据，任何简单的业务一旦需要处理以P计的数据和数亿的用户，就会变得很棘手，这也是大型网站架构需要解决的问题。</p>
<h2 id="初始阶段的网站架构"><a href="#初始阶段的网站架构" class="headerlink" title="初始阶段的网站架构"></a>初始阶段的网站架构</h2><p><img src="http://7xs07u.com1.z0.glb.clouddn.com/System_design_c1_1.png" alt="System_design_c1_1"></p>
<p>由于用户量并不大，可以直接将应用程序、数据库、文件等所有资源放在一台服务器上。</p>
<h2 id="应用服务和数据服务分离"><a href="#应用服务和数据服务分离" class="headerlink" title="应用服务和数据服务分离"></a>应用服务和数据服务分离</h2><p><img src="http://7xs07u.com1.z0.glb.clouddn.com/System_design_c1_2.png" alt="System_design_c1_"></p>
<p>需要将应用和数据分离，应用服务器需要处理大量的业务逻辑，需要强大的计算能力，数据库需要快速磁盘检索和数据缓存，所以需要更快的硬盘和更大的内存，文件服务器需要存储大量文件以及文件检索，需要更大的硬盘和内存。这样也方便扩展增加服务器。</p>
<h2 id="使用缓存改善网站性能"><a href="#使用缓存改善网站性能" class="headerlink" title="使用缓存改善网站性能"></a>使用缓存改善网站性能</h2><p><img src="http://7xs07u.com1.z0.glb.clouddn.com/System_design_c1_3.png" alt="System_design_c1_3"></p>
<p>80%的业务集中在20%的数据上，如果将热门的数据缓存在内存中，可以很大的改善网站的相应速度。缓存可以分为两种，本地缓存和专门的分布式缓存服务器，考虑到扩展性，一般使用远程分布式缓存，以集群的方式部署大内存的服务器作为专门的缓存服务器。</p>
<h2 id="使用应用服务器集群改善网站的并发处理能力。"><a href="#使用应用服务器集群改善网站的并发处理能力。" class="headerlink" title="使用应用服务器集群改善网站的并发处理能力。"></a>使用应用服务器集群改善网站的并发处理能力。</h2><p><img src="http://7xs07u.com1.z0.glb.clouddn.com/System_design_c1_4.png" alt=""></p>
<p>使用集群是完整解决高并发、海量数据的常用手段，也就是横向扩展(通过增加机器的方式扩展，与之相对的是纵向扩展，也就是通过增强一台机器的性能进行扩展)。对于大型网站而言，不管多强大的服务器，都无法满足持续增长的业务需求，这种情况下，更恰当的做法是增加一台服务器分担原有服务器的压力。</p>
<p>通过这种方式可以持续增加服务器不断改善系统性能，从而实现系统的可伸缩性。应用服务器实现集群也是网站可伸缩性集群架构设计中较简单成熟的一种。</p>
<h2 id="数据库读写分离"><a href="#数据库读写分离" class="headerlink" title="数据库读写分离"></a>数据库读写分离</h2><p><img src="http://7xs07u.com1.z0.glb.clouddn.com/System_design_c1_5.png" alt=""></p>
<p>网站使用缓存后，可以很大程度减轻数据库的压力，但随着用户的进一步增加，数据库仍会因为负载压力过高成为网站的瓶颈，需要数据库读写分离来减轻负载。</p>
<p>应用服务其在写数据时，访问主数据库，主数据库通过主从复制将数据同步到从数据库，这样当应用服务器读数据的时候，就可以通过从数据库获得数据，</p>
<h2 id="使用反向代理和CDN加速网站响应"><a href="#使用反向代理和CDN加速网站响应" class="headerlink" title="使用反向代理和CDN加速网站响应"></a>使用反向代理和CDN加速网站响应</h2><p>CDN和反向代理的基本原理都是缓存，区别在于CDB部署在网络提供商的机房，反向代理则部署在网站的中心机房，当用户到达中心机房后，首先访问反向代理服务器，如果反向代理服务器中缓存着用户请求的资源，就将其直接诶返回给用户。</p>
<p>一方面可以加快访问速度，也可以减轻后端服务器的压力。</p>
<p><img src="http://7xs07u.com1.z0.glb.clouddn.com/System_design_c1_6.png" alt=""></p>
<h2 id="使用分布式文件系统和分布式数据库系统"><a href="#使用分布式文件系统和分布式数据库系统" class="headerlink" title="使用分布式文件系统和分布式数据库系统"></a>使用分布式文件系统和分布式数据库系统</h2><p>分布式数据库系统是网站数据库拆分的最后手段，只有在单表数据规模¥非常大是才使用。一般网站更常用的数据库拆分手段是<strong>业务分库</strong>，将不同业务的数据库部署到不同的数据库服务器上。</p>
<p><img src="http://7xs07u.com1.z0.glb.clouddn.com/System_design_c1_7.png" alt=""></p>
<h2 id="使用NoSQL和搜索引擎"><a href="#使用NoSQL和搜索引擎" class="headerlink" title="使用NoSQL和搜索引擎"></a>使用NoSQL和搜索引擎</h2><p>随着网站业务越累越复杂，对数据存储和检索的需求也越来越复杂，网站需要使用一些非关系数据库技术如NoSQL和非数据库查询技术如搜索引擎。</p>
<p><img src="http://7xs07u.com1.z0.glb.clouddn.com/System_design_c1_8.png" alt=""></p>
<p>NoSQL和搜索引擎都对可伸缩的分布式特性具有很好的支持。应用服务器则通过一个统一的数据访问模块访问各种数据，减轻应用程序管理多数据源的问题。</p>
<h2 id="业务拆分"><a href="#业务拆分" class="headerlink" title="业务拆分"></a>业务拆分</h2><p>大型网站为了应对日益复杂的业务场景，通过分而治之的手段将整个网站业务分成不同的产品线，如首页，支付，订单，卖家，买家等，分到不同的业务团队负责。</p>
<p>具体到技术上，也会根据产品线划分，将一个网站拆分成许多不同的应用，每个应用独立部署，应用之间可以通过超链接建立关系，也可以通过消息队列进行数据分发，最常用的还是通过访问同一个存储系统来构成一个关联的完整系统。</p>
<p><img src="http://7xs07u.com1.z0.glb.clouddn.com/System_design_c1_9.png" alt=""></p>
<h2 id="分布式服务"><a href="#分布式服务" class="headerlink" title="分布式服务"></a>分布式服务</h2><p>随着业务拆分越累越小，存储系统越来越大，应用系统的整体复杂度呈指数增加，部署维护困难。由于所有的应用要和所有数据库系统连接，这些连接是服务器规模的平方，会导致数据库资源不够。</p>
<p>由于很多子应用系统都需要进行很多相同的业务操作，如用户管理，商品管理等，可以将这些公用的服务提取出来，独立部署，有这些可复用的业务连接数据库，并对外提供公共服务。应用系统只需要通过分布式服务调用公共业务服务完成具体业务操作。</p>
<p><img src="http://7xs07u.com1.z0.glb.clouddn.com/System_design_c1_10.png" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/system-design/" rel="tag">#system design</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/02/Leetcode_Shortest Word Distance/" rel="next" title="Shortest Word Distance">
                <i class="fa fa-chevron-left"></i> Shortest Word Distance
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/08/Leetcode_Meeting Rooms/" rel="prev" title="Meeting Rooms">
                Meeting Rooms <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/plusaber.jpg"
               alt="Plusaber" />
          <p class="site-author-name" itemprop="name">Plusaber</p>
          <p class="site-description motion-element" itemprop="description">Plusaber's Blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">330</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.kaggle.com" title="Kaggle" target="_blank">Kaggle</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.algolia.com" title="Algolia" target="_blank">Algolia</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://jp.linkedin.com/in/zebangchen" title="LinkedIn" target="_blank">LinkedIn</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://portal.qiniu.com" title="Qiniu" target="_blank">Qiniu</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#大型网站架构发展"><span class="nav-number">1.</span> <span class="nav-text">大型网站架构发展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#初始阶段的网站架构"><span class="nav-number">1.1.</span> <span class="nav-text">初始阶段的网站架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用服务和数据服务分离"><span class="nav-number">1.2.</span> <span class="nav-text">应用服务和数据服务分离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用缓存改善网站性能"><span class="nav-number">1.3.</span> <span class="nav-text">使用缓存改善网站性能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用应用服务器集群改善网站的并发处理能力。"><span class="nav-number">1.4.</span> <span class="nav-text">使用应用服务器集群改善网站的并发处理能力。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库读写分离"><span class="nav-number">1.5.</span> <span class="nav-text">数据库读写分离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用反向代理和CDN加速网站响应"><span class="nav-number">1.6.</span> <span class="nav-text">使用反向代理和CDN加速网站响应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用分布式文件系统和分布式数据库系统"><span class="nav-number">1.7.</span> <span class="nav-text">使用分布式文件系统和分布式数据库系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用NoSQL和搜索引擎"><span class="nav-number">1.8.</span> <span class="nav-text">使用NoSQL和搜索引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#业务拆分"><span class="nav-number">1.9.</span> <span class="nav-text">业务拆分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式服务"><span class="nav-number">1.10.</span> <span class="nav-text">分布式服务</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Plusaber</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'plusaber';
      var disqus_identifier = '2015/11/05/System Design_大型网站架构发展c1/';
      var disqus_title = "System Design_大型网站架构发展";
      var disqus_url = 'http://yoursite.com/2015/11/05/System Design_大型网站架构发展c1/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

  


</body>
</html>
