<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">










  <meta name="google-site-verification" content="google88d81a02a91db82f">















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=7.1.1">


  <link rel="mask-icon" href="/favicon.ico?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'LP2H1MWXO2',
      apiKey: '69bf93a909694ef7f679098292b442ca',
      indexName: 'Plusaber',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="检索EvaluationEvaluation Criteria of Unranked Retrieval    - Retrieved Not-retrieved     relevante TP(true positive) FN(false negative)   Non-relevant FP(false positive) TN(true negative)     Precision">
<meta property="og:type" content="article">
<meta property="og:title" content="检索&amp;聚类评价">
<meta property="og:url" content="http://yoursite.com/2015/10/08/Research_检索&聚类评价/index.html">
<meta property="og:site_name" content="Plusaber&#39;s Blog">
<meta property="og:description" content="检索EvaluationEvaluation Criteria of Unranked Retrieval    - Retrieved Not-retrieved     relevante TP(true positive) FN(false negative)   Non-relevant FP(false positive) TN(true negative)     Precision">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-01T06:40:42.044Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="检索&amp;聚类评价">
<meta name="twitter:description" content="检索EvaluationEvaluation Criteria of Unranked Retrieval    - Retrieved Not-retrieved     relevante TP(true positive) FN(false negative)   Non-relevant FP(false positive) TN(true negative)     Precision">





  
  
  <link rel="canonical" href="http://yoursite.com/2015/10/08/Research_检索&聚类评价/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>检索&聚类评价 | Plusaber's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Plusaber's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/10/08/Research_检索&聚类评价/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Plusaber">
      <meta itemprop="description" content="Plusaber's Blog">
      <meta itemprop="image" content="/images/plusaber.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Plusaber's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">检索&聚类评价

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2015-10-08 00:00:00" itemprop="dateCreated datePublished" datetime="2015-10-08T00:00:00+09:00">2015-10-08</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/research/" itemprop="url" rel="index"><span itemprop="name">research</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2015/10/08/Research_检索&聚类评价/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/10/08/Research_检索&聚类评价/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="检索Evaluation"><a href="#检索Evaluation" class="headerlink" title="检索Evaluation"></a>检索Evaluation</h1><h2 id="Evaluation-Criteria-of-Unranked-Retrieval"><a href="#Evaluation-Criteria-of-Unranked-Retrieval" class="headerlink" title="Evaluation Criteria of Unranked Retrieval"></a>Evaluation Criteria of Unranked Retrieval</h2><div class="table-container">
<table>
<thead>
<tr>
<th>-</th>
<th>Retrieved</th>
<th>Not-retrieved</th>
</tr>
</thead>
<tbody>
<tr>
<td>relevante</td>
<td>TP(true positive)</td>
<td>FN(false negative)</td>
</tr>
<tr>
<td>Non-relevant</td>
<td>FP(false positive)</td>
<td>TN(true negative)</td>
</tr>
</tbody>
</table>
</div>
<h3 id="Precision-AND-Recall"><a href="#Precision-AND-Recall" class="headerlink" title="Precision AND Recall"></a><a href="https://en.wikipedia.org/wiki/Precision_and_recall" target="_blank" rel="noopener">Precision AND Recall</a></h3><script type="math/tex; mode=display">
precision = \frac{TP}{TP+FP}</script><script type="math/tex; mode=display">
recall = \frac{TP}{TP+FN}</script><h3 id="Precision-Recall-Curve"><a href="#Precision-Recall-Curve" class="headerlink" title="Precision-Recall Curve"></a>Precision-Recall Curve</h3><p>通常precision和recall是呈一种负相关的关系，recall越高，precision越低。precision-recall curve以recall为横坐标，以precision为纵坐标，表示precision-recall变化关系。</p>
<h3 id="F-Score"><a href="#F-Score" class="headerlink" title="F-Score"></a><a href="https://en.wikipedia.org/wiki/F1_score" target="_blank" rel="noopener">F-Score</a></h3><p>组合precision和recall的评价参数。</p>
<script type="math/tex; mode=display">
F = \frac{1}{\alpha\frac 1P + (1-\alpha)\frac 1R} = \frac{(\beta^{2}+1)PR}{\beta^2P+R}</script><p>通常我们取$\beta=1,2,3..=，1$，也就是$\alpha=0.5$，也就是harmonic mean，也写作$F_1$，当取$\beta=1,2,3..$，也就得到$F_1, F_2, F_3..$：</p>
<script type="math/tex; mode=display">
F_1 = \frac{2}{\frac 1P + \frac 1R}=\frac{2PR}{R+P}</script><h2 id="Precision-for-Rankded-retrieval"><a href="#Precision-for-Rankded-retrieval" class="headerlink" title="Precision for Rankded retrieval"></a>Precision for Rankded retrieval</h2><h3 id="P-k-AND-R-k"><a href="#P-k-AND-R-k" class="headerlink" title="P@k AND R@k"></a>P@k AND R@k</h3><p>用于表示在top k结果中的precision和Recall，如P@10，表示top 10结果的precision。</p>
<h3 id="MRR"><a href="#MRR" class="headerlink" title="MRR"></a>MRR</h3><p>也就是Mean reciprocal rank，reciprocal rank表示对于一个query第一个正确结果排名位置的倒数值，也就是$RR=\frac {1}{rank}$。MRR表示多个query的RR的平均值：</p>
<script type="math/tex; mode=display">
MRR=\frac{1}{|Q|}\sum^{|Q|}_{i=1}\frac {1}{rank_i}</script><p>维基百科给出了一个很好的例子：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>query</th>
<th>results</th>
<th>correct response</th>
<th>rank</th>
<th>reciprocal rank</th>
</tr>
</thead>
<tbody>
<tr>
<td>cat</td>
<td>cattern,cati,cats</td>
<td>cats</td>
<td>3</td>
<td>1/3</td>
</tr>
<tr>
<td>torus</td>
<td>toril,tori,toruses</td>
<td>tori</td>
<td>2</td>
<td>1/2</td>
</tr>
<tr>
<td>virus</td>
<td>viruses,virii,viri</td>
<td>viruses</td>
<td>1</td>
<td>1</td>
</tr>
</tbody>
</table>
</div>
<p>$MRR=\frac {(\frac 13 + \frac 12 + 1)}{3}=0.61$</p>
<h3 id="MAP"><a href="#MAP" class="headerlink" title="MAP"></a>MAP</h3><p>Mean average precision，上面的MRR适合只考虑第一个正确结果检索性能使用，如果有多个正确结果且都要考虑，则应该使用MAP。</p>
<p>假设query q有m个correct document(or query suggestion etc.).</p>
<script type="math/tex; mode=display">
AP(q)=\frac 1m \sum^{i=m}_{i=1}P(RankSet_i)</script><p>$RankSet_i$表示document i排序所在的位置及以上的位置所有的document。假设docuement i=3，排在第7的位置，则$RankSet_3$为1-7的documents，$P(RankSet_i)$即是这个set的precision。</p>
<p>MAP为多个query的AP的mean：</p>
<script type="math/tex; mode=display">
MAP=\frac{1}{|Q|}\sum^{|Q|}_{i=1}{AP(i)}</script><h3 id="DCG-and-nDCG"><a href="#DCG-and-nDCG" class="headerlink" title="DCG and nDCG"></a>DCG and nDCG</h3><p>DCG：Discounted cumulative gain<br>nDCG：Normalized Discounted cumulative gain</p>
<p>给每个文档指定一个得分，我们希望的得分越高的文档排在越前面。<br>假设一个排名是: $G=[5,2,3,0,10,3]$</p>
<p>cumulativfe gain可以计算如下：</p>
<script type="math/tex; mode=display">
CG[k]=\sum^{k}_{i=1}G[i]</script><p>加上一个惩罚系数，排名越后惩罚越多：</p>
<script type="math/tex; mode=display">
DCG[k]=\sum^{k}_{i=1}\frac{G[i]}{log_2(1+i)}</script><p>存在理想的排序$G^`=[10,5,3,3,2,0]$，使得DCG的得分最高。</p>
<p>使用这个最高得分normal实际的排序，得到就是nDCG得分。</p>
<script type="math/tex; mode=display">
nDCG[k]=\frac{DCG[k]}{DCG^`[k]}</script><h2 id="Other-Criteria-of-Effective-IR"><a href="#Other-Criteria-of-Effective-IR" class="headerlink" title="Other Criteria of Effective IR"></a>Other Criteria of Effective IR</h2><ul>
<li>diversity</li>
<li>credibility</li>
<li>comprehensibility</li>
</ul>
<h1 id="Clustering-Evaluaition"><a href="#Clustering-Evaluaition" class="headerlink" title="Clustering Evaluaition"></a>Clustering Evaluaition</h1><p>参考<a href="http://nlp.stanford.edu/IR-book/html/htmledition/evaluation-of-clustering-1.html" target="_blank" rel="noopener">Evaluation of clustering</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/08/Research_StanfordNLP/" rel="next" title="Stanford CoreNLP">
                <i class="fa fa-chevron-left"></i> Stanford CoreNLP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/08/Research_DBpedia Spotlight Introduction and Manual/" rel="prev" title="DBpedia Spotlight">
                DBpedia Spotlight <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/plusaber.jpg" alt="Plusaber">
            
              <p class="site-author-name" itemprop="name">Plusaber</p>
              <div class="site-description motion-element" itemprop="description">Plusaber's Blog</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">82</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jp.linkedin.com/in/zebangchen" title="https://jp.linkedin.com/in/zebangchen" rel="noopener" target="_blank">LinkedIn</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://indeed.com" title="https://indeed.com" rel="noopener" target="_blank">Indeed</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://baito.indeed.com" title="https://baito.indeed.com" rel="noopener" target="_blank">Baito</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.kaggle.com" title="https://www.kaggle.com" rel="noopener" target="_blank">Kaggle</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#检索Evaluation"><span class="nav-number">1.</span> <span class="nav-text">检索Evaluation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Evaluation-Criteria-of-Unranked-Retrieval"><span class="nav-number">1.1.</span> <span class="nav-text">Evaluation Criteria of Unranked Retrieval</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Precision-AND-Recall"><span class="nav-number">1.1.1.</span> <span class="nav-text">Precision AND Recall</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Precision-Recall-Curve"><span class="nav-number">1.1.2.</span> <span class="nav-text">Precision-Recall Curve</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#F-Score"><span class="nav-number">1.1.3.</span> <span class="nav-text">F-Score</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Precision-for-Rankded-retrieval"><span class="nav-number">1.2.</span> <span class="nav-text">Precision for Rankded retrieval</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#P-k-AND-R-k"><span class="nav-number">1.2.1.</span> <span class="nav-text">P@k AND R@k</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MRR"><span class="nav-number">1.2.2.</span> <span class="nav-text">MRR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MAP"><span class="nav-number">1.2.3.</span> <span class="nav-text">MAP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DCG-and-nDCG"><span class="nav-number">1.2.4.</span> <span class="nav-text">DCG and nDCG</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Other-Criteria-of-Effective-IR"><span class="nav-number">1.3.</span> <span class="nav-text">Other Criteria of Effective IR</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Clustering-Evaluaition"><span class="nav-number">2.</span> <span class="nav-text">Clustering Evaluaition</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Plusaber</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://plusaber.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2015/10/08/Research_检索&聚类评价/";
    this.page.identifier = "2015/10/08/Research_检索&聚类评价/";
    this.page.title = '检索&聚类评价';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://plusaber.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('Copy');
      }, 300);
    }).append(e);
  })
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

</body>
</html>
